# logspitter

./: .gitignore  LICENSE  README.md  pom.xml
cli/: logging-profile.cli  logspitter
src/main/java/tools/devnull/logspitter/: ExceptionCreator.java  LogEntry.java  LogForwarder.java  LogLevel.java  LogSpitter.java  LogSpitterConfig.java  LogSpitterImpl.java  LogSpitterService.java  SpitterExceptionConfig.java  SpitterMessageConfig.java
src/main/java/tools/devnull/logspitter/impl/: ExceptionCreatorImpl.java  JavassistExceptionCreator.java  Log4JLogForwarder.java  LogSpitterConfigImpl.java  LogSpitterImpl.java  SpitterExceptionConfigImpl.java  SpitterMessageConfigImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/tools/devnull/logspitter/: JavassistExceptionCreatorTest.java  LogSpitterTest.java
